<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Žanrovi</TITLE>
		<link rel="stylesheet" type="text/css" href="CSS/videoteka.css">
		<link rel="stylesheet" type="text/css" href="CSS/tabela_zanrova.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<h1>Žanrovi</h1>
		<div id="meni">
			<ul>
				<li><a href="naslovnica.html">Početna</a></li>
				<li><a href="korisnicki_racun.html">Korisnički račun</a></li>
				<li><a href="tabela_zanrova.html">Žanrovi</a></li>
				<li><a href="eksterni_linkovi.html">Druge online videoteke</a></li>
			</ul>
		</div>
		<table id="tabela">
			<tr>
				<th>Žanr</th>
				<th>Broj filmova</th>
				<th>Broj serija</th>
				<th>Prevedeno</th>
				<th>Ocjena žanra</th>
			</tr>
			<tr class="neparan">
				<td>Akcija</td>
				<td>1254</td>
				<td>566</td>
				<td>82%</td>
				<td>7.4</td>
			</tr>
			<tr class="paran">
				<td>Komedija</td>
				<td>1038</td>
				<td>891</td>
				<td>91%</td>
				<td>6.5</td>
			</tr>
			<tr class="neparan">
				<td>Triler</td>
				<td>1305</td>
				<td>457</td>
				<td>76%</td>
				<td>8.8</td>
			</tr>
			<tr class="paran">
				<td>Horor</td>
				<td>1006</td>
				<td>311</td>
				<td>81%</td>
				<td>7.1</td>
			</tr>
		</table>
	</BODY>
</HTML>